# PSCHD

./: PSCHD.sln
Model/: Model.cs  Model.csproj
Model/ViewModels/: ViewAViewModel.cs
Model/Views/: ViewA.xaml
PSCHD.DB/: DBModule.cs  MagicCardRepository.cs  PSCHD.DB.csproj  PSCHD_Context.cs
PSCHD.DB/Migrations/: 20220716121702_V0.Designer.cs  20220716121702_V0.cs  20220716141339_V1.Designer.cs  20220716141339_V1.cs  20220716180647_V0.Designer.cs  20220716180647_V0.cs  20220718081737_V1.Designer.cs  20220718081737_V1.cs  20220718093829_V2.Designer.cs  20220718093829_V2.cs  20220718172059_V3.Designer.cs  20220718172059_V3.cs  20220718181541_V4.Designer.cs  20220718181541_V4.cs  20220718195400_V5.Designer.cs  20220718195400_V5.cs  20220718200442_V6.Designer.cs  20220718200442_V6.cs  20220718201945_V7.Designer.cs  20220718201945_V7.cs  20221105203258_V0.Designer.cs  20221105203258_V0.cs  PSCHD_ContextModelSnapshot.cs
PSCHD.Model/: AppSetting.cs  ArtistId.cs  CardArtistsId.cs  CardFinish.cs  Finish.cs  ImageSize.cs  ImageUris.cs  Legalities.cs  Legality.cs  MagicCard.cs  MagicCardColor.cs  MagicCardColorIdentity.cs  MagicCardGame.cs  MagicCardKeyword.cs  MagicCardSet.cs  MagicCollection.cs  MagicColor.cs  MagicColorIdentity.cs  MagicGame.cs  MagicKeyword.cs  MultiverseId.cs  PSCHD.Model.csproj  Prices.cs  RelatedMagicCard.cs  RelatedUris.cs  User.cs  UserMagicCard.cs  UserSetting.cs
PSCHD/Modules/PSCHD.Modules.ModuleName/: ModuleNameModule.cs  PSCHD.Modules.ModuleName.csproj
PSCHD/Modules/PSCHD.Modules.ModuleName/ViewModels/: ViewAViewModel.cs
PSCHD/Modules/PSCHD.Modules.ModuleName/Views/: ViewA.xaml  ViewA.xaml.cs
PSCHD/PSCHD/: App.xaml  App.xaml.cs  PSCHD.csproj  PaletteHelperExtensions.cs
PSCHD/PSCHD.Core/: JsonMultiverseConverter.cs  JsonReaderExtensions.cs  MagicCardsRaw.cs  NotifyTaskCompletion.cs  PSCHD.Core.csproj  RegionNames.cs  VirtualizingWrapPanel.cs
PSCHD/PSCHD.Core/Mvvm/: BreadCrumb.cs  BreadCrumbList.cs  RegionViewModelBase.cs  ViewModelBase.cs
PSCHD/PSCHD/Design/: CardsOverviewDesign.cs
PSCHD/PSCHD/Helper/: BoolToCollapsedConverter.cs  BreadcrumbBadgeToStringConverter.cs  BreadcrumbToIconConverter.cs  ImageSourceConverter.cs  MainRegionNavigate.cs  ParseMagicCards.cs
PSCHD/PSCHD/Properties/: Resources.Designer.cs  Settings.Designer.cs
PSCHD/PSCHD/Resources/: Palette.xaml  Palette.xaml.cs  ThemeSettings.xaml  ThemeSettings.xaml.cs
PSCHD/PSCHD/ViewModels/: CardsOverviewViewModel.cs  LoginViewModel.cs  MainWindowViewModel.cs  MenuItem.cs  SettingsViewViewModel.cs  StonksViewViewModel.cs  ThemeSettingsViewModel.cs  UserCollectionsViewViewModel.cs  UserViewViewModel.cs
PSCHD/PSCHD/Views/: BackGroundView.xaml  BackGroundView.xaml.cs  CardsOverview.xaml  CardsOverview.xaml.cs  LoginView.xaml  LoginView.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SettingsView.xaml  SettingsView.xaml.cs  StonksView.xaml  StonksView.xaml.cs  UserCollectionsView.xaml  UserCollectionsView.xaml.cs  UserView.xaml  UserView.xaml.cs
PSCHD/Services/PSCHD.Services/: MessageService.cs  PSCHD.Services.csproj
PSCHD/Services/PSCHD.Services.Interfaces/: IMessageService.cs
PSCHD/Tests/PSCHD.Modules.ModuleName.Tests/: PSCHD.Modules.ModuleName.Tests.csproj
PSCHD/Tests/PSCHD.Modules.ModuleName.Tests/ViewModels/: ViewAViewModelFixture.cs
